<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            background: #0077b6;
            color: #caf0f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #03045e;
            margin: 20px 0;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background: #023e8a;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }

        .cell {
            width: 90px;
            height: 90px;
            background: #0096c7;
            border: none;
            border-radius: 8px;
            font-size: 3em;
            font-weight: bold;
            color: #caf0f8;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cell:hover {
            background: #00b4d8;
            transform: scale(1.05);
        }

        #status {
            font-size: 1.5em;
            margin: 20px 0;
            padding: 10px 20px;
            background: #03045e;
            border-radius: 5px;
        }

        button {
            padding: 12px 25px;
            font-size: 1.2em;
            font-weight: bold;
            background: #48cae4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background: #90e0ef;
            transform: scale(1.1);
        }

        .mode-selector {
            margin-bottom: 20px;
        }

        .mode-selector button {
            margin: 0 10px;
        }

        audio { display: none; }
    </style>
</head>
<body>
    <h1>TIC TAC TOE</h1>
    <div class="mode-selector">
        <button id="singlePlayer">Single Player</button>
        <button id="friendMode">Friend Mode</button>
    </div>
    <div id="status">Your Turn (X)</div>
    <div class="board" id="board">
        <button class="cell" data-cell></button>
        <button class="cell" data-cell></button>
        <button class="cell" data-cell></button>
        <button class="cell" data-cell></button>
        <button class="cell" data-cell></button>
        <button class="cell" data-cell></button>
        <button class="cell" data-cell></button>
        <button class="cell" data-cell></button>
        <button class="cell" data-cell></button>
    </div>
    <button id="restart">Restart Game</button>

    <!-- Background Music -->
    <audio id="backgroundMusic" loop>
        <source src="https://assets.mixkit.co/music/preview/mixkit-happy-times-158.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Sound Effects -->
    <audio id="clickSound" src="https://assets.mixkit.co/active_storage/sfx/2691/2691-preview.mp3"></audio>
    <audio id="winSound" src="https://assets.mixkit.co/active_storage/sfx/2693/2693-preview.mp3"></audio>
    <audio id="drawSound" src="https://assets.mixkit.co/active_storage/sfx/2692/2692-preview.mp3"></audio>

    <script>
        const cells = document.querySelectorAll('[data-cell]');
        const status = document.getElementById('status');
        const restartButton = document.getElementById('restart');
        const singlePlayerButton = document.getElementById('singlePlayer');
        const friendModeButton = document.getElementById('friendMode');
        const clickSound = document.getElementById('clickSound');
        const winSound = document.getElementById('winSound');
        const drawSound = document.getElementById('drawSound');
        const backgroundMusic = document.getElementById('backgroundMusic');

        let humanPlayer = 'X';
        let botPlayer = 'O';
        let currentPlayer = humanPlayer;
        let gameActive = true;
        let isSinglePlayer = true;

        const winCombos = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
            [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
            [0, 4, 8], [2, 4, 6] // Diagonals
        ];

        // Start background music
        backgroundMusic.play();

        // Event Listeners
        cells.forEach(cell => {
            cell.addEventListener('click', handleClick, { once: true });
        });

        restartButton.addEventListener('click', startNewGame);
        singlePlayerButton.addEventListener('click', () => setMode(true));
        friendModeButton.addEventListener('click', () => setMode(false));

        function handleClick(e) {
            if (!gameActive) return;

            const cell = e.target;
            placeMark(cell, currentPlayer);
            clickSound.play();

            if (checkWin(currentPlayer)) {
                endGame(true);
                return;
            }

            if (isDraw()) {
                endGame(false);
                return;
            }

            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            status.textContent = isSinglePlayer && currentPlayer === botPlayer ? 
                "Bot's Turn..." : `Player ${currentPlayer}'s Turn`;

            if (isSinglePlayer && currentPlayer === botPlayer) {
                setTimeout(botMove, 1000);
            }
        }

        function botMove() {
            const emptyCells = [...cells].filter(cell => !cell.textContent);
            const randomCell = emptyCells[Math.floor(Math.random() * emptyCells.length)];
            
            placeMark(randomCell, botPlayer);
            clickSound.play();

            if (checkWin(botPlayer)) {
                endGame(true);
                return;
            }

            if (isDraw()) {
                endGame(false);
                return;
            }

            currentPlayer = humanPlayer;
            status.textContent = "Your Turn (X)";
        }

        function placeMark(cell, player) {
            cell.textContent = player;
            cell.style.color = player === 'X' ? '#caf0f8' : '#03045e';
        }

        function checkWin(player) {
            return winCombos.some(combo => {
                return combo.every(index => {
                    return cells[index].textContent === player;
                });
            });
        }

        function isDraw() {
            return [...cells].every(cell => cell.textContent);
        }

        function endGame(win) {
            gameActive = false;
            if (win) {
                winSound.play();
                status.textContent = currentPlayer === humanPlayer ? 
                    'You Win! 🎉' : isSinglePlayer ? 'Bot Wins! 🤖' : `Player ${currentPlayer} Wins! 🎉`;
            } else {
                drawSound.play();
                status.textContent = 'Draw! 🤝';
            }
        }

        function startNewGame() {
            gameActive = true;
            currentPlayer = humanPlayer;
            status.textContent = isSinglePlayer ? "Your Turn (X)" : "Player X's Turn";
            cells.forEach(cell => {
                cell.textContent = '';
                cell.style.color = '#caf0f8';
                cell.addEventListener('click', handleClick, { once: true });
            });
        }

        function setMode(singlePlayer) {
            isSinglePlayer = singlePlayer;
            startNewGame();
            status.textContent = singlePlayer ? "Your Turn (X)" : "Player X's Turn";
        }

        // Initial game start
        startNewGame();
    </script>
</body>
</html>